-- @path JSP=/TP4/metamodels/JSP.ecore
-- @path MCD=/TP4/metamodels/MCD.ecore

module MCD2JSP;
create OUT : JSP from IN : MCD;

helper context String def:toCapitalize():String=
	self.substring(1, 1).toUpper()+self.substring(2, self.size());

rule Schema2JSPPage{
	from s:MCD!Schema
	to d:JSP!JSPPage(title <- s.name,elements <- s.tables)
}

rule Table2Form{
	from s:MCD!Table
	to d:JSP!Form(name<-'form',inputs <- s.columns,attributes <-d2,attributes <- d.attributes.append(d3),item <- s.name ),
	d2:JSP!Attribute(name <- 'action',value <- '/add'+s.name.toCapitalize()),
	d3:JSP!Attribute(name <- 'method',value <- 'post')
}

rule Column2Input{
	from s:MCD!Column
	to d:JSP!Input(name <- 'input',attributes <- d2,attributes <-Sequence{d3,d4}),
	d2:JSP!Attribute(name <- 'name',value <-s.name),
	d3:JSP!Attribute(name <- 'type',value <- if(s.type='varchar(30)')then 'text' else 'number' endif),
	d4:JSP!Attribute(name <- 'placeholder',value <-s.name)
}




