query queryJsp = MCD!Schema.allInstances()-> 
		select(sh | sh.oclIsTypeOf(MCD!Schema)) -> 
		collect(a | a.toJspCode().writeTo('TP4/jsp/'+a.name+'.jsp'));


helper context MCD!Schema def:toJspCode():String=
	'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">\n'
   +'<html>\n<body>\n<h1>'
	+self.name+'</h1>\n<br/>'+
	self.tables->iterate(tab ; t_var:String='' | if(tab.name='Client') then t_var+ '\n<h1>'+tab.name  +'</h1>\n'+
	'<table>\n<tr>\n'+tab.columns->iterate(col;c_var:String=''|c_var+'<th>'+col.name+'</th>')+'\n</tr>\n'
	+'</table>\n'+
	'<form>\n'+
		tab.columns->iterate(col;c_var:String=''|c_var+'<label>'+col.name+'</label>\n'+'<input type="text" name="'+col.name+'"/>\n<br>')+
		'<button>send</button>\n</form><br><br>\n\n'
	else t_var +'<h1>'+ tab.name  +'</h1>\n'+
	'<table>\n<tr>\n'+tab.columns->iterate(col;c_var:String=''|c_var+'<th>'+col.name+'</th>')+'\n</tr>\n'
	+'</table>\n'+
	'<form>\n<label>name</label>\n'+
		tab.columns->iterate(col;c_var:String=''|c_var+'<label>'+col.name+'</label>\n'+'<input type="text" name="'+col.name+'"/>\n<br>')+
		'<button>send</button>\n</form>\n' endif )
	+
	'</body>\n</html>';